{
  "name": "iow-ui",
  "version": "1.0.0",
  "description": "Interoperability workbench user interface seed.",
  "license": "EUPL-1.1",
  "scripts": {
    "ts-node": "node node_modules/ts-node/dist/bin.js --project tsconfig-node.json",
    "start": "npm run ts-node -- node_modules/webpack-dev-server/bin/webpack-dev-server.js --config webpack.serve-config.ts --progress",
    "build": "npm run ts-node -- node_modules/webpack/bin/webpack.js --config webpack.build-config.ts  --progress",
    "create-translations": "npm run ts-node -- generatePot.ts",
    "example-data": "npm run ts-node -- examples/loadExamples.ts",
    "webdriver-manager": "node node_modules/protractor/bin/webdriver-manager",
    "protractor": "npm run ts-node -- node_modules/protractor/bin/protractor protractor.conf.ts",
    "pree2e": "npm run webdriver:update -- --standalone",
    "e2e": "npm run protractor",
    "e2e:live": "npm run e2e -- --elementExplorer",
    "webdriver:update": "npm run webdriver-manager -- update",
    "webdriver:start": "nom run webdriver-manager -- start",
    "test": "npm run ts-node -- node_modules/karma/bin/karma start karma.conf.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CSC-IT-Center-for-Science/iow-ui.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/CSC-IT-Center-for-Science/iow-ui/issues"
  },
  "homepage": "https://github.com/CSC-IT-Center-for-Science/iow-ui#readme",
  "dependencies": {
    "angular": "1.5.7",
    "angular-animate": "1.5.7",
    "angular-gettext": "2.3.0",
    "angular-messages": "1.5.7",
    "angular-route": "1.5.7",
    "angular-sanitize": "1.5.8",
    "angular-ui-bootstrap": "1.3.3",
    "bootstrap-sass": "3.3.7",
    "change-case": "3.0.0",
    "checklist-model": "0.9.0",
    "core-js": "2.4.0",
    "font-awesome": "4.6.3",
    "jointjs": "1.0.1",
    "jquery": "3.1.0",
    "jquery-mousewheel": "3.1.13",
    "jsonld": "0.4.11",
    "lodash": "4.14.2",
    "moment": "2.13.0",
    "ngclipboard": "1.1.1",
    "node-uuid": "1.4.7",
    "please-wait": "0.0.5",
    "uri-js": "2.1.1",
    "webcola": "3.1.3"
  },
  "devDependencies": {
    "@types/angular": "1.5.13",
    "@types/angular-animate": "1.5.4",
    "@types/angular-gettext": "2.1.29",
    "@types/angular-route": "1.3.1",
    "@types/angular-sanitize": "1.3.3",
    "@types/angular-ui-bootstrap": "0.13.33",
    "@types/change-case": "0.0.29",
    "@types/jasmine": "2.2.33",
    "@types/jointjs": "file:./types/jointjs",
    "@types/jquery": "1.10.31",
    "@types/karma": "0.13.32",
    "@types/karma-jasmine": "0.0.27",
    "@types/lodash": "4.14.34",
    "@types/modernizr": "3.2.26",
    "@types/node": "6.0.38",
    "@types/node-uuid": "file:./types/node-uuid",
    "@types/protractor": "1.5.18",
    "@types/selenium-webdriver": "2.44.28",
    "@types/webcola": "file:./types/webcola",
    "@types/webpack": "1.12.33",
    "@types/webpack-merge": "file:./types/webpack-merge",
    "angular-gettext-tools": "2.2.2",
    "assets-webpack-plugin": "3.4.0",
    "awesome-typescript-loader": "2.2.4",
    "css-loader": "0.23.1",
    "file": "0.2.2",
    "file-loader": "0.8.5",
    "html-webpack-plugin": "2.21.0",
    "http-status-to-description": "0.0.1",
    "imports-loader": "0.6.5",
    "jasmine-core": "2.4.1",
    "json-loader": "0.5.4",
    "karma": "0.13.22",
    "karma-jasmine": "1.0.2",
    "karma-phantomjs-launcher": "1.0.0",
    "karma-sourcemap-loader": "0.3.7",
    "karma-webpack": "1.7.0",
    "ng-annotate-loader": "0.1.0",
    "node-sass": "3.7.0",
    "optimist": "0.6.1",
    "phantomjs-prebuilt": "2.1.7",
    "po-loader": "0.3.1",
    "po2json": "0.4.2",
    "protractor": "4.0.3",
    "q": "2.0.3",
    "raw-loader": "0.5.1",
    "request": "2.72.0",
    "sass-loader": "3.2.0",
    "strip-sourcemap-loader": "0.0.1",
    "style-loader": "0.13.1",
    "ts-node": "1.2.3",
    "tslint": "3.15.1",
    "tslint-loader": "2.1.5",
    "typescript": "2.0.3",
    "url-loader": "0.5.7",
    "webpack": "1.13.1",
    "webpack-dev-server": "1.14.1",
    "webpack-merge": "0.14.0"
  }
}
