{
  "compilerOptions": {
    "target": "es5",
    "noImplicitAny": true,
    "removeComments": false,
    "sourceMap": true,
    "module": "commonjs",
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true
  },
  "exclude": [
    "node_modules",
    "typings",
    "public"
  ]
}
